#Updated at Mon Aug 01 15:26:21 CEST 2011
#Mon Aug 01 15:26:21 CEST 2011
database.password=
database.url=jdbc\:h2\:mem\:vogella-injection;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
